{
  "name": "epsg-server",
  "version": "1.0.0",
  "description": "epsg-finder is a Geomage-2003 LTD website that lets its users the option to automatically take a picture of the location of their choosing and see multiple locations with a changing EPSG code.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongod": "^2.0.0",
    "mongodb": "3.6",
    "mongoose": "^7.1.0",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minka1902/epsg-server.git"
  },
  "bugs": {
    "url": "https://github.com/Minka1902/epsg-server/issues"
  },
  "homepage": "https://github.com/Minka1902/epsg-server#readme"
}
